<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Crios</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="container page-header">
        <div class="header__navigation">
          <img src="image/burger.png" alt="Navigation Bar">
        </div>
        <section class="header__annotation">
          <h1 class="header__annotation-title">Crios</h1>
          <p class="header__annotation-description">Free PSD template</p>
        </section>
        <div class="header__search">
          <img src="image/search.png" alt="Search">
        </div>
        <ul class="header__hidden-menu visually-hidden">
          <li><a href="#">One News</a></li>
          <li><a href="#">Second News</a></li>
          <li><a href="#">Third News</a></li>
          <li><a href="#">Quarter News</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="title">
        <h2 class="title__slogan">Simple PSD template with cool stuff</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="title-picture">
          <p class="title-picture__text">Explore template</p>
        </div>
      </section>
      <section class="container our-offer">
        <p class="our-offer__pre-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h2 class="our-offer__title">Lorem ipsum dolor sit amet</h2>
        <ul class="our-offer__pins">
          <li class="our-offer__pin">
            <img src="image/icon-church.png" alt="Church">
            <h3 class="pin__title">Lorem ipsum dolor sit amet</h3>
            <p class="pin__description">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
          </li>
          <li class="our-offer__pin">
            <img src="image/icon-snowflake.png" alt="Snowflake">
            <h3 class="pin__title">Lorem ipsum dolor sit amet</h3>
            <p class="pin__description">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
          </li>
          <li class="our-offer__pin">
            <img src="image/icon-balls.png" alt="Balls">
            <h3 class="pin__title">Lorem ipsum dolor sit amet</h3>
            <p class="pin__description">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
          </li>
          <li class="our-offer__pin">
            <img src="image/icon-bell.png" alt="Bell">
            <h3 class="pin__title">Lorem ipsum dolor sit amet</h3>
            <p class="pin__description">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
          </li>
        </ul>
        <a class="our-offer__link" href="#">Check our offer</a>
      </section>
      <section class="cards">
        <article class="card cards__winter-background"></article>
        <article class="card cards__winter-card">
          <h3 class="winter-card__title">Lorem ipsum dolor</h3>
          <p class="winter-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
        </article>
        <article class="card cards__deforestation-card">
          <h3 class="decoration-card__title">Lorem ipsum dolor</h3>
          <p class="decoration-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
        </article>
        <article class="card cards__deforestation-background"></article>
      </section>
      <section class="social">
        <article class="social__first-image"></article>
        <article class="social__first-card">
          <h2 class="first-card__title">Lorem ipsum dolor</h2>
          <p class="first-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
        </article>
        <article class="social__second-card">
          <h2 class="second-card__title">Lorem ipsum dolor</h2>
          <p class="second-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
        </article>
        <article class="social__second-image"></article>
      </section>
      <section class="author">
        <article class="author__background"></article>
        <article class="author__card">
          <h2 class="author__card-title">Template is awesome</h2>
          <p class="author__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          <p class="author__name">John Doe</p>
          <p class="author__profession">CEO at Crios.com</p>
        </article>
      </section>
    </main>
    <footer class="page-footer">
      <p class="footer__pretitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <h2 class="footer__title">Lorem ipsum dolor sit amet</h2>
      <a class="footer__push-buttton" href="#">push button</a>
      <div class="footer__background">
      </div>
    </footer>
  <script type="text/javascript" src="js/modal-content__basket.js"></script>
  </body>
</html>
